Region	GroupTitle	CustomerFilter	UseDateFilter	DateFilterType	Date1	Date2	Date3	Date4	MarkupPct	RowSpacing	JECreditAccount	JEDebitAccount1	JEDebitAccount2	Active	AlwaysAddFactoredField	SummaryControlDateBound
MUFG	Excl Cummins FCA Ford HD	EXCLUDE:Cummins|FCA|Ford|HD	FALSE	NONE					0	40	1019000	1050302	1022053	TRUE	FALSE	FALSE
MUFG	HD Only 	ONLY:HD	TRUE	TILL	20260430				0	40	1019000	1050302	1022053	TRUE	FALSE	FALSE
MUFG	HD Only 	ONLY:HD	TRUE	AFTER_SPLIT	20260430				0.02	40	1019000	1050302	1022053	TRUE	FALSE	FALSE
MUFG	Cummins 2% till 10/03/2025	ONLY:Cummins	TRUE	TILL	20251003				0.02	40	1019000	1050302	1022053	TRUE	FALSE	TRUE
MUFG	Cummins 5% after 10/03/2025	ONLY:Cummins	TRUE	AFTER_SPLIT	20251003				0.05	40	1019000	1050302	1022053	TRUE	FALSE	TRUE
MUFG	FCA Only	ONLY:FCA	FALSE	NONE					0.1	40	1019000	1050302	1022053	TRUE	FALSE	FALSE
MUFG	Ford Only	ONLY:Ford	TRUE	TILL	20260430				0.05	40	1019000	1050302	1022053	TRUE	FALSE	FALSE
MUFG	Ford Only	ONLY:Ford	TRUE	AFTER_SPLIT	20260430				0.02	40	1019000	1050302	1022053	TRUE	FALSE	FALSE
WF2	Customers excl DMAX (5%)	EXCLUDE:DMAX	FALSE	NONE					0.05	40	1019000	1050302	2635300	TRUE	TRUE	FALSE
WF2	DMAX before 09/01/2024 (25%)	CONTAINS:DMAX	TRUE	BEFORE	20240901				0.25	40	1019000	1050302	2635300	TRUE	TRUE	FALSE
WF2	DMAX after 09/01/2024 (5%)	CONTAINS:DMAX	TRUE	AFTER_COMPLEX	20240901	20250612	20250731		0.05	40	1019000	1050302	2635300	TRUE	TRUE	FALSE
WF2	DMAX 06/20–07/31/2025 (30%)	CONTAINS:DMAX	TRUE	BETWEEN	20250620	20250731			0.3	40	1019000	1050302	2635300	TRUE	TRUE	FALSE
